C:\Users\shspa\Signal_Health_Tracker\venv\Scripts\python.exe C:\Users\shspa\Signal_Health_Tracker\model3.py
2023-03-19 13:12:19.819416: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 128)               256

 dense_1 (Dense)             (None, 64)                8256

 dense_2 (Dense)             (None, 32)                2080

 dense_3 (Dense)             (None, 16)                528

 dense_4 (Dense)             (None, 8)                 136

 dense_5 (Dense)             (None, 1)                 9

=================================================================
Total params: 11,265
Trainable params: 11,265
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/50
8/8 [==============================] - 1s 30ms/step - loss: 0.6857 - accuracy: 0.8431 - val_loss: 0.6648 - val_accuracy: 0.9062
Epoch 2/50
8/8 [==============================] - 0s 5ms/step - loss: 0.6672 - accuracy: 0.8431 - val_loss: 0.6408 - val_accuracy: 0.9062
Epoch 3/50
8/8 [==============================] - 0s 5ms/step - loss: 0.6447 - accuracy: 0.8431 - val_loss: 0.6188 - val_accuracy: 0.9062
Epoch 4/50
8/8 [==============================] - 0s 5ms/step - loss: 0.6188 - accuracy: 0.8510 - val_loss: 0.5897 - val_accuracy: 0.9062
Epoch 5/50
8/8 [==============================] - 0s 5ms/step - loss: 0.5863 - accuracy: 0.8824 - val_loss: 0.5551 - val_accuracy: 0.9062
Epoch 6/50
8/8 [==============================] - 0s 5ms/step - loss: 0.5421 - accuracy: 0.8824 - val_loss: 0.4967 - val_accuracy: 0.9062
Epoch 7/50
8/8 [==============================] - 0s 5ms/step - loss: 0.4866 - accuracy: 0.8863 - val_loss: 0.4355 - val_accuracy: 0.9219
Epoch 8/50
8/8 [==============================] - 0s 5ms/step - loss: 0.4171 - accuracy: 0.9176 - val_loss: 0.3607 - val_accuracy: 0.9531
Epoch 9/50
8/8 [==============================] - 0s 5ms/step - loss: 0.3383 - accuracy: 0.9333 - val_loss: 0.2762 - val_accuracy: 0.9375
Epoch 10/50
8/8 [==============================] - 0s 5ms/step - loss: 0.2588 - accuracy: 0.9373 - val_loss: 0.2031 - val_accuracy: 0.9531
Epoch 11/50
8/8 [==============================] - 0s 5ms/step - loss: 0.1848 - accuracy: 0.9569 - val_loss: 0.1450 - val_accuracy: 0.9688
Epoch 12/50
8/8 [==============================] - 0s 5ms/step - loss: 0.1335 - accuracy: 0.9686 - val_loss: 0.1018 - val_accuracy: 0.9688
Epoch 13/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0999 - accuracy: 0.9882 - val_loss: 0.0796 - val_accuracy: 0.9688
Epoch 14/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0802 - accuracy: 0.9765 - val_loss: 0.0622 - val_accuracy: 1.0000
Epoch 15/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0621 - accuracy: 0.9882 - val_loss: 0.0522 - val_accuracy: 0.9688
Epoch 16/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0510 - accuracy: 0.9922 - val_loss: 0.0433 - val_accuracy: 1.0000
Epoch 17/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0437 - accuracy: 0.9961 - val_loss: 0.0351 - val_accuracy: 1.0000
Epoch 18/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0389 - accuracy: 0.9882 - val_loss: 0.0310 - val_accuracy: 1.0000
Epoch 19/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0346 - accuracy: 0.9922 - val_loss: 0.0427 - val_accuracy: 0.9688
Epoch 20/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0399 - accuracy: 0.9765 - val_loss: 0.0434 - val_accuracy: 0.9844
Epoch 21/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0498 - accuracy: 0.9804 - val_loss: 0.0296 - val_accuracy: 1.0000
Epoch 22/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0291 - accuracy: 0.9882 - val_loss: 0.0239 - val_accuracy: 1.0000
Epoch 23/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0291 - accuracy: 0.9922 - val_loss: 0.0225 - val_accuracy: 1.0000
Epoch 24/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0295 - accuracy: 0.9882 - val_loss: 0.0202 - val_accuracy: 1.0000
Epoch 25/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0267 - accuracy: 0.9922 - val_loss: 0.0277 - val_accuracy: 0.9688
Epoch 26/50
8/8 [==============================] - 0s 6ms/step - loss: 0.0318 - accuracy: 0.9882 - val_loss: 0.0208 - val_accuracy: 1.0000
Epoch 27/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0356 - accuracy: 0.9843 - val_loss: 0.0184 - val_accuracy: 1.0000
Epoch 28/50
8/8 [==============================] - 0s 6ms/step - loss: 0.0374 - accuracy: 0.9882 - val_loss: 0.0284 - val_accuracy: 0.9688
Epoch 29/50
8/8 [==============================] - 0s 6ms/step - loss: 0.0440 - accuracy: 0.9804 - val_loss: 0.0173 - val_accuracy: 1.0000
Epoch 30/50
8/8 [==============================] - 0s 6ms/step - loss: 0.0526 - accuracy: 0.9765 - val_loss: 0.0468 - val_accuracy: 0.9688
Epoch 31/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0367 - accuracy: 0.9843 - val_loss: 0.0217 - val_accuracy: 1.0000
Epoch 32/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0402 - accuracy: 0.9804 - val_loss: 0.0258 - val_accuracy: 0.9688
Epoch 33/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0296 - accuracy: 0.9843 - val_loss: 0.0162 - val_accuracy: 1.0000
Epoch 34/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0212 - accuracy: 0.9922 - val_loss: 0.0206 - val_accuracy: 1.0000
Epoch 35/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0221 - accuracy: 0.9922 - val_loss: 0.0136 - val_accuracy: 1.0000
Epoch 36/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0229 - accuracy: 0.9922 - val_loss: 0.0152 - val_accuracy: 1.0000
Epoch 37/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0248 - accuracy: 0.9882 - val_loss: 0.0234 - val_accuracy: 1.0000
Epoch 38/50
8/8 [==============================] - 0s 6ms/step - loss: 0.0279 - accuracy: 0.9843 - val_loss: 0.0126 - val_accuracy: 1.0000
Epoch 39/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0266 - accuracy: 0.9882 - val_loss: 0.0231 - val_accuracy: 1.0000
Epoch 40/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0282 - accuracy: 0.9882 - val_loss: 0.0175 - val_accuracy: 1.0000
Epoch 41/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0245 - accuracy: 0.9882 - val_loss: 0.0130 - val_accuracy: 1.0000
Epoch 42/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0218 - accuracy: 0.9922 - val_loss: 0.0142 - val_accuracy: 1.0000
Epoch 43/50
8/8 [==============================] - 0s 6ms/step - loss: 0.0194 - accuracy: 0.9922 - val_loss: 0.0136 - val_accuracy: 1.0000
Epoch 44/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0207 - accuracy: 0.9922 - val_loss: 0.0122 - val_accuracy: 1.0000
Epoch 45/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0191 - accuracy: 0.9922 - val_loss: 0.0125 - val_accuracy: 1.0000
Epoch 46/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0187 - accuracy: 0.9922 - val_loss: 0.0190 - val_accuracy: 1.0000
Epoch 47/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0186 - accuracy: 0.9922 - val_loss: 0.0112 - val_accuracy: 1.0000
Epoch 48/50
8/8 [==============================] - 0s 6ms/step - loss: 0.0177 - accuracy: 0.9922 - val_loss: 0.0136 - val_accuracy: 1.0000
Epoch 49/50
8/8 [==============================] - 0s 6ms/step - loss: 0.0186 - accuracy: 0.9882 - val_loss: 0.0131 - val_accuracy: 1.0000
Epoch 50/50
8/8 [==============================] - 0s 6ms/step - loss: 0.0195 - accuracy: 0.9843 - val_loss: 0.0155 - val_accuracy: 1.0000
13/13 [==============================] - 0s 922us/step
Mean of the predicted data is:  0.090972975
Standard deviation of the predicted data is:  0.26857474
Minimum value of the predicted data is:  0.0001062958
Maximum value of the predicted data is:  1.0
Median of the predicted data is:  0.0002288717
Variance of the predicted data is:  0.072132386
Percentile of the predicted data is:  0.20914629399776427
(399, 1)
(399,)
0.3795025199651718
Int64Index([ 25,  27,  38,  39,  49,  59,  60,  79,  89,  91,  92,  99, 122,
            124, 131, 132, 134, 171, 172, 173, 197, 198, 199, 201, 202, 203,
            211, 246, 248, 261, 264, 277, 317, 342, 389, 393, 395],
           dtype='int64')
Int64Index([ 25,  27,  38,  39,  49,  59,  60,  79,  89,  91,  92,  99, 122,
            124, 131, 132, 134, 171, 172, 173, 197, 198, 199, 201, 202, 203,
            211, 246, 248, 261, 264, 277, 317, 342, 389, 393, 395],
           dtype='int64')
True Positive:  37
False Positive:  0
True Negative:  363
False Negative:  0
Accuracy:  1.0
Precision:  1.0

Process finished with exit code 0


C:\Users\shspa\Signal_Health_Tracker\venv\Scripts\python.exe C:\Users\shspa\Signal_Health_Tracker\model3.py
2023-03-19 13:30:12.183898: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 128)               256

 dense_1 (Dense)             (None, 64)                8256

 dense_2 (Dense)             (None, 32)                2080

 dense_3 (Dense)             (None, 16)                528

 dense_4 (Dense)             (None, 8)                 136

 dense_5 (Dense)             (None, 1)                 9

=================================================================
Total params: 11,265
Trainable params: 11,265
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/50
8/8 [==============================] - 1s 32ms/step - loss: 0.6824 - accuracy: 0.8353 - val_loss: 0.6578 - val_accuracy: 0.9062
Epoch 2/50
8/8 [==============================] - 0s 5ms/step - loss: 0.6460 - accuracy: 0.8588 - val_loss: 0.6145 - val_accuracy: 0.9531
Epoch 3/50
8/8 [==============================] - 0s 5ms/step - loss: 0.5940 - accuracy: 0.9412 - val_loss: 0.5518 - val_accuracy: 0.9375
Epoch 4/50
8/8 [==============================] - 0s 5ms/step - loss: 0.5360 - accuracy: 0.8627 - val_loss: 0.4753 - val_accuracy: 0.9375
Epoch 5/50
8/8 [==============================] - 0s 5ms/step - loss: 0.4513 - accuracy: 0.9529 - val_loss: 0.3910 - val_accuracy: 0.9531
Epoch 6/50
8/8 [==============================] - 0s 5ms/step - loss: 0.3659 - accuracy: 0.9216 - val_loss: 0.3000 - val_accuracy: 0.9531
Epoch 7/50
8/8 [==============================] - 0s 5ms/step - loss: 0.2697 - accuracy: 0.9765 - val_loss: 0.2081 - val_accuracy: 0.9531
Epoch 8/50
8/8 [==============================] - 0s 6ms/step - loss: 0.2069 - accuracy: 0.9451 - val_loss: 0.1639 - val_accuracy: 1.0000
Epoch 9/50
8/8 [==============================] - 0s 6ms/step - loss: 0.1473 - accuracy: 0.9843 - val_loss: 0.1199 - val_accuracy: 0.9531
Epoch 10/50
8/8 [==============================] - 0s 5ms/step - loss: 0.1221 - accuracy: 0.9529 - val_loss: 0.1049 - val_accuracy: 1.0000
Epoch 11/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0998 - accuracy: 0.9765 - val_loss: 0.0810 - val_accuracy: 0.9531
Epoch 12/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0935 - accuracy: 0.9608 - val_loss: 0.0790 - val_accuracy: 1.0000
Epoch 13/50
8/8 [==============================] - 0s 6ms/step - loss: 0.0818 - accuracy: 0.9804 - val_loss: 0.0583 - val_accuracy: 0.9688
Epoch 14/50
8/8 [==============================] - 0s 7ms/step - loss: 0.0583 - accuracy: 0.9765 - val_loss: 0.0482 - val_accuracy: 1.0000
Epoch 15/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0616 - accuracy: 0.9765 - val_loss: 0.0481 - val_accuracy: 0.9688
Epoch 16/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0471 - accuracy: 0.9882 - val_loss: 0.0403 - val_accuracy: 1.0000
Epoch 17/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0425 - accuracy: 0.9882 - val_loss: 0.0442 - val_accuracy: 0.9688
Epoch 18/50
8/8 [==============================] - 0s 6ms/step - loss: 0.0418 - accuracy: 0.9804 - val_loss: 0.0348 - val_accuracy: 1.0000
Epoch 19/50
8/8 [==============================] - 0s 6ms/step - loss: 0.0418 - accuracy: 0.9922 - val_loss: 0.0484 - val_accuracy: 0.9688
Epoch 20/50
8/8 [==============================] - 0s 6ms/step - loss: 0.0430 - accuracy: 0.9804 - val_loss: 0.0304 - val_accuracy: 1.0000
Epoch 21/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0357 - accuracy: 0.9882 - val_loss: 0.0314 - val_accuracy: 1.0000
Epoch 22/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0325 - accuracy: 0.9922 - val_loss: 0.0274 - val_accuracy: 1.0000
Epoch 23/50
8/8 [==============================] - 0s 6ms/step - loss: 0.0362 - accuracy: 0.9882 - val_loss: 0.0316 - val_accuracy: 0.9688
Epoch 24/50
8/8 [==============================] - 0s 6ms/step - loss: 0.0356 - accuracy: 0.9882 - val_loss: 0.0283 - val_accuracy: 1.0000
Epoch 25/50
8/8 [==============================] - 0s 6ms/step - loss: 0.0322 - accuracy: 0.9882 - val_loss: 0.0228 - val_accuracy: 1.0000
Epoch 26/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0302 - accuracy: 0.9882 - val_loss: 0.0222 - val_accuracy: 1.0000
Epoch 27/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0279 - accuracy: 0.9922 - val_loss: 0.0309 - val_accuracy: 0.9688
Epoch 28/50
8/8 [==============================] - 0s 6ms/step - loss: 0.0325 - accuracy: 0.9922 - val_loss: 0.0213 - val_accuracy: 1.0000
Epoch 29/50
8/8 [==============================] - 0s 8ms/step - loss: 0.0265 - accuracy: 0.9961 - val_loss: 0.0512 - val_accuracy: 0.9688
Epoch 30/50
8/8 [==============================] - 0s 6ms/step - loss: 0.0457 - accuracy: 0.9765 - val_loss: 0.0457 - val_accuracy: 0.9844
Epoch 31/50
8/8 [==============================] - 0s 6ms/step - loss: 0.0408 - accuracy: 0.9843 - val_loss: 0.0302 - val_accuracy: 0.9688
Epoch 32/50
8/8 [==============================] - 0s 8ms/step - loss: 0.0473 - accuracy: 0.9725 - val_loss: 0.0233 - val_accuracy: 1.0000
Epoch 33/50
8/8 [==============================] - 0s 7ms/step - loss: 0.0293 - accuracy: 0.9922 - val_loss: 0.0377 - val_accuracy: 0.9688
Epoch 34/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0268 - accuracy: 0.9882 - val_loss: 0.0254 - val_accuracy: 1.0000
Epoch 35/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0283 - accuracy: 0.9882 - val_loss: 0.0360 - val_accuracy: 0.9688
Epoch 36/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0283 - accuracy: 0.9843 - val_loss: 0.0160 - val_accuracy: 1.0000
Epoch 37/50
8/8 [==============================] - 0s 7ms/step - loss: 0.0304 - accuracy: 0.9882 - val_loss: 0.0396 - val_accuracy: 0.9688
Epoch 38/50
8/8 [==============================] - 0s 6ms/step - loss: 0.0241 - accuracy: 0.9922 - val_loss: 0.0142 - val_accuracy: 1.0000
Epoch 39/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0233 - accuracy: 0.9922 - val_loss: 0.0192 - val_accuracy: 1.0000
Epoch 40/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0214 - accuracy: 0.9961 - val_loss: 0.0155 - val_accuracy: 1.0000
Epoch 41/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0212 - accuracy: 0.9922 - val_loss: 0.0157 - val_accuracy: 1.0000
Epoch 42/50
8/8 [==============================] - 0s 6ms/step - loss: 0.0236 - accuracy: 0.9922 - val_loss: 0.0222 - val_accuracy: 1.0000
Epoch 43/50
8/8 [==============================] - 0s 6ms/step - loss: 0.0313 - accuracy: 0.9922 - val_loss: 0.0214 - val_accuracy: 1.0000
Epoch 44/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0427 - accuracy: 0.9804 - val_loss: 0.0409 - val_accuracy: 0.9688
Epoch 45/50
8/8 [==============================] - 0s 6ms/step - loss: 0.0277 - accuracy: 0.9882 - val_loss: 0.0402 - val_accuracy: 0.9844
Epoch 46/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0664 - accuracy: 0.9765 - val_loss: 0.0614 - val_accuracy: 0.9688
Epoch 47/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0362 - accuracy: 0.9843 - val_loss: 0.0135 - val_accuracy: 1.0000
Epoch 48/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0294 - accuracy: 0.9882 - val_loss: 0.0309 - val_accuracy: 0.9688
Epoch 49/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0218 - accuracy: 0.9922 - val_loss: 0.0116 - val_accuracy: 1.0000
Epoch 50/50
8/8 [==============================] - 0s 5ms/step - loss: 0.0200 - accuracy: 0.9922 - val_loss: 0.0160 - val_accuracy: 1.0000
16/16 [==============================] - 0s 903us/step
Mean of the predicted data is:  0.12143445
Standard deviation of the predicted data is:  0.30623683
Minimum value of the predicted data is:  2.2245376e-05
Maximum value of the predicted data is:  0.9999994
Median of the predicted data is:  6.7950736e-05
Variance of the predicted data is:  0.093780994
Percentile of the predicted data is:  0.7981512665748595
(499, 1)
(499,)
0.49655842781066895
Int64Index([  3,   4,   5,  15,  18,  33,  35,  54, 111, 125, 127, 133, 135,
            139, 156, 160, 176, 207, 216, 222, 224, 225, 230, 236, 240, 241,
            260, 272, 290, 291, 307, 315, 316, 317, 322, 325, 326, 331, 336,
            360, 371, 372, 373, 378, 392, 393, 394, 395, 396, 404, 405, 406,
            410, 417, 419, 425, 426, 427, 442, 443, 446, 473, 498],
           dtype='int64')
Int64Index([  3,   4,   5,  14,  15,  18,  33,  35,  54, 111, 125, 127, 133,
            135, 139, 156, 160, 176, 207, 216, 222, 224, 225, 230, 236, 240,
            241, 249, 260, 272, 290, 291, 306, 307, 315, 316, 317, 322, 325,
            326, 331, 336, 360, 371, 372, 373, 378, 391, 392, 393, 394, 395,
            396, 404, 405, 406, 410, 417, 419, 425, 426, 427, 442, 443, 446,
            473, 498],
           dtype='int64')
True Positive:  63
False Positive:  0
True Negative:  433
False Negative:  4
Accuracy:  0.992
Precision:  1.0